Dwarf: Api
Module: "api"
Class Api
Hierarchy
Api
Index
Methods
backtrace
enumerateExports
enumerateImports
enumerateJavaClasses
enumerateJavaMethods
enumerateModuleInfo
enumerateModules
enumerateRanges
enumerateSymbols
evaluate
evaluateFunction
evaluatePtr
findExport
findModule
findSymbol
getAddressTs
getDebugSymbols
getInstruction
getRange
getSymbolByAddress
hookAllJavaMethods
hookClassLoaderClassInitialization
hookJavaConstructor
hookJavaMethod
hookModuleInitialization
injectBlob
isAddressWatched
isPrintable
isValidPointerfunction
javaBacktrace
jvmExplorer
log
memoryScan
memoryScanList
putBreakpoint
putJavaClassInitializationBreakpoint
putModuleInitializationBreakpoint
putWatchpoint
readBytes
readPointer
readString
releaseFromJs
removeBreakpoint
removeJavaClassInitializationBreakpoint
removeModuleInitializationBreakpoint
removeWatchpoint
restart
resume
setBreakpointCondition
setData
startJavaTracer
startNativeTracer
stopJavaTracer
updateModules
updateRanges
updateSearchableRanges
writeBytes
writeUtf8
Methods
Static backtrace
backtrace(context?: CpuContext): DebugSymbol[] | null
Shortcut to retrieve native backtrace
Parameters
Optional context: CpuContext
Returns DebugSymbol[] | null
Static enumerateExports
enumerateExports(module: any): any
Parameters
module: any
Returns any
Static enumerateImports
enumerateImports(module: any): any
Parameters
module: any
Returns any
Static enumerateJavaClasses
enumerateJavaClasses(useCache?: any): void
Parameters
Optional useCache: any
Returns void
Static enumerateJavaMethods
enumerateJavaMethods(className: any): void
Parameters
className: any
Returns void
Static enumerateModuleInfo
enumerateModuleInfo(m: any): any
Parameters
m: any
Returns any
Static enumerateModules
enumerateModules(): Module[]
Returns Module[]
Static enumerateRanges
enumerateRanges(): RangeDetails[]
Returns RangeDetails[]
Static enumerateSymbols
enumerateSymbols(module: any): any
Parameters
module: any
Returns any
Static evaluate
evaluate(w: any): any
Parameters
w: any
Returns any
Static evaluateFunction
evaluateFunction(w: any): any
Parameters
w: any
Returns any
Static evaluatePtr
evaluatePtr(w: any): NativePointer
Parameters
w: any
Returns NativePointer
Static findExport
findExport(name: any, module?: any): NativePointer
Parameters
name: any
Optional module: any
Returns NativePointer
Static findModule
findModule(module: any): any
Parameters
module: any
Returns any
Static findSymbol
findSymbol(pattern: any): NativePointer[]
Parameters
pattern: any
Returns NativePointer[]
Static getAddressTs
getAddressTs(p: any): any[]
Parameters
p: any
Returns any[]
Static getDebugSymbols
getDebugSymbols(ptrs: any): any[]
Parameters
ptrs: any
Returns any[]
Static getInstruction
getInstruction(address: any): string
Parameters
address: any
Returns string
Static getRange
getRange(pt: any): any[] | RangeDetails
Parameters
pt: any
Returns any[] | RangeDetails
Static getSymbolByAddress
getSymbolByAddress(pt: any): object
Parameters
pt: any
Returns object
Static hookAllJavaMethods
hookAllJavaMethods(className: string, implementation: Function): boolean
Parameters
className: string
implementation: Function
Returns boolean
Static hookClassLoaderClassInitialization
hookClassLoaderClassInitialization(clazz: any, callback?: Function): boolean
Parameters
clazz: any
Optional callback: Function
Returns boolean
Static hookJavaConstructor
hookJavaConstructor(className: any, implementation: Function): boolean
Parameters
className: any
implementation: Function
Returns boolean
Static hookJavaMethod
hookJavaMethod(targetClassMethod: any, implementation: Function): boolean
Parameters
targetClassMethod: any
implementation: Function
Returns boolean
Static hookModuleInitialization
hookModuleInitialization(moduleName: string, callback: Function): boolean
Parameters
moduleName: string
callback: Function
Returns boolean
Static injectBlob
injectBlob(name: any, blob: any): number | false | true | any[] | NativePointer | UInt64 | Int64
Parameters
name: any
blob: any
Returns number | false | true | any[] | NativePointer | UInt64 | Int64
Static isAddressWatched
isAddressWatched(pt: any): boolean
Parameters
pt: any
Returns boolean
Static isPrintable
isPrintable(char: any): number | false | true | any[] | NativePointer | UInt64 | Int64
Parameters
char: any
Returns number | false | true | any[] | NativePointer | UInt64 | Int64
Static isValidPointerfunction
isValidPointerfunction(pt: any): boolean
Parameters
pt: any
Returns boolean
Static javaBacktrace
javaBacktrace(): any
Returns any
Static jvmExplorer
jvmExplorer(handle: any): object
Parameters
handle: any
Returns object
Static log
log(what: any): void
Parameters
what: any
Returns void
Static memoryScan
memoryScan(start: any, size: any, pattern: any): void
Parameters
start: any
size: any
pattern: any
Returns void
Static memoryScanList
memoryScanList(ranges: any, pattern: any): void
Parameters
ranges: any
pattern: any
Returns void
Static putBreakpoint
putBreakpoint(address_or_class: any, condition?: string | Function): boolean
Parameters
address_or_class: any
Optional condition: string | Function
Returns boolean
Static putJavaClassInitializationBreakpoint
putJavaClassInitializationBreakpoint(className: string): boolean
Parameters
className: string
Returns boolean
Static putModuleInitializationBreakpoint
putModuleInitializationBreakpoint(moduleName: string): boolean
Parameters
moduleName: string
Returns boolean
Static putWatchpoint
putWatchpoint(address: NativePointer, flags: number, callback?: Function): Watchpoint
Parameters
address: NativePointer
flags: number
Optional callback: Function
Returns Watchpoint
Static readBytes
readBytes(pt: any, l: any): any[] | ArrayBuffer
Parameters
pt: any
l: any
Returns any[] | ArrayBuffer
Static readPointer
readPointer(pt: any): NativePointer
Parameters
pt: any
Returns NativePointer
Static readString
readString(pt: any, l?: any): string
Parameters
pt: any
Optional l: any
Returns string
Static releaseFromJs
releaseFromJs(tid: any): void
Parameters
tid: any
Returns void
Static removeBreakpoint
removeBreakpoint(address_or_class: any): boolean
Parameters
address_or_class: any
Returns boolean
Static removeJavaClassInitializationBreakpoint
removeJavaClassInitializationBreakpoint(moduleName: string): boolean
Parameters
moduleName: string
Returns boolean
Static removeModuleInitializationBreakpoint
removeModuleInitializationBreakpoint(moduleName: string): boolean
Parameters
moduleName: string
Returns boolean
Static removeWatchpoint
removeWatchpoint(address: NativePointer): boolean
Parameters
address: NativePointer
Returns boolean
Static restart
restart(): boolean
Returns boolean
Static resume
resume(): void
Returns void
Static setBreakpointCondition
setBreakpointCondition(address_or_class: any, condition?: string | Function): boolean
Parameters
address_or_class: any
Optional condition: string | Function
Returns boolean
Static setData
setData(key: any, data: any): void
Parameters
key: any
data: any
Returns void
Static startJavaTracer
startJavaTracer(classes: any, callback: any): boolean
Parameters
classes: any
callback: any
Returns boolean
Static startNativeTracer
startNativeTracer(callback: any): boolean
Parameters
callback: any
Returns boolean
Static stopJavaTracer
stopJavaTracer(): boolean
Returns boolean
Static updateModules
updateModules(): void
Returns void
Static updateRanges
updateRanges(): void
Returns void
Static updateSearchableRanges
updateSearchableRanges(): void
Returns void
Static writeBytes
writeBytes(pt: any, what: any): boolean
Parameters
pt: any
what: any
Returns boolean
Static writeUtf8
writeUtf8(pt: any, str: any): boolean
Parameters
pt: any
str: any
Returns boolean
